<!DOCTYPE html>
<html>
	<head>
		<link
			rel="shortcut icon"
			href="data:image/x-icon"
			type="image/x-icon"
		/>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="Expires" content="-1" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Cache-Control" content="no-cache" />
		<meta name="description" content="복사용 NewFile template" />
		<meta name="keywords" content="newfile, template, copy" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"
		/>
		<meta
			name="format-detection"
			content="telephone=no, address=no, email=no"
		/>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />

		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

		<link rel="stylesheet" href="../../css/common.css" />
		<meta charset="UTF-8" />
		<title>NewFile</title>
	</head>
	<body>
		<style>
			.wrap {
				padding-top: 200px;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				padding: 10% 0%;
			}

			.btn {
				background-color: blue;
				color: #fff;
				width: 200px;
				height: 30px;
				box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15),
					0 8px 16px rgba(0, 0, 0, 0.2);

				border: lightcyan;
				border-radius: 4px;
			}

			.btn2 {
				width: 200px;
				height: 30px;
				box-shadow: 0 4px 8px rgb(4, 250, 25), 0 8px 16px rgb(243, 8, 8);
			}
		</style>

		<div class="wrap b">
			<button class="btn">확인</button>
			<br />
			<button class="btn2">Button</button>
		</div>
	</body>

	<script>
		$(function () {
			console.log("NewFile....");
		});
	</script>
</html>
