<!DOCTYPE html>
<html>
	<head>
		<link
			rel="shortcut icon"
			href="data:image/x-icon"
			type="image/x-icon"
		/>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="Expires" content="-1" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Cache-Control" content="no-cache" />
		<meta name="description" content="복사용 NewFile template" />
		<meta name="keywords" content="newfile, template, copy" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"
		/>
		<meta
			name="format-detection"
			content="telephone=no, address=no, email=no"
		/>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />

		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

		<link href="../css/common.css" rel="stylesheet" />

		<meta charset="UTF-8" />
		<title>NewFile</title>
	</head>
	<body>
		<style>
			.shape {
				margin: 0 auto;
				width: 100px;
				height: 100px;
				background-color: red;
				margin-top: 20px;
			}
			.animation1:homver {
				animation-name: shape-color;
				animation-duration: 3s;
			}

			.animation2:hover {
				animation-name: shape-radius;
				animation-duration: 3s;
			}
			@keyframes shape-color {
				from {
					background-color: red;
				}
				50% {
					background-color: yellow;
				}
				to {
					background-color: red;
				}
			}

			@keyframes shape-radius {
				0% {
					border-radius: 0;
				}
				50% {
					border-radius: 50%;
				}
			}
		</style>

		<div class="container">
			<div class="shape animation1"></div>
			<div class="shape animation2"></div>
		</div>

		<div class="hr"></div>
		<!-------------------------------------------------------->
		<style>
			.circle {
				width: 20px;
				height: 20px;
				background-color: blue;
				border-radius: 50%;
				position: absolute;
			}

			.circle:nth-child(2) {
				left: 35px;
				animation-delay: 0.1s;
			}
			.circle:nth-child(3) {
				left: 60px;
				animation-delay: 0.2s;
			}
			.circle:nth-child(4) {
				left: 90px;
				animation-delay: 0.3s;
			}
			.circle:nth-child(5) {
				left: 120px;
				animation-delay: 0.4s;
			}
			.circle:nth-child(6) {
				left: 150px;
				animation-delay: 0.5s;
			}
			.move-the-circle {
				animation: move-the-circle 1s infinite;
			}

			.animation-wrapper {
				display: flex;
			}

			@keyframes move-the-circle {
				0% {
					transform: translate(0, 0) scale(1);
				}
				50% {
					transform: translate(0, 50px) scale(0.5);
					background-color: blueviolet;
				}
				100% {
					transform: translate(0, 0px) scale(1);
				}
			}
		</style>

		<div class="animation-wrapper">
			<div class="circle move-the-circle"></div>
			<div class="circle move-the-circle"></div>
			<div class="circle move-the-circle"></div>
			<div class="circle move-the-circle"></div>
			<div class="circle move-the-circle"></div>
			<div class="circle move-the-circle"></div>
		</div>

		<div class="hr"></div>
		<!------------------------------------------------->

		<style>
			.square {
				width: 200px;
				height: 200px;
				background: orange;
			}
			/* scale(0, 0.025)는 요소의 크기를 x축 방향으로 0배, y축 방향으로 0.025배로 축소 */
			@keyframes wipe-enter {
				0% {
					transform: scale(0, 0.025);
				}
				50% {
					transform: scale(1, 0.025);
				}
			}

			.square-animation {
				animation: wipe-enter 1s 1;
			}

			/* .square {
				animation-name: wipe-enter;
				animation-duration: 1s;
				animation-iteration-count: infinite;
			}
            */
			.square-wrapper {
				border: 1px solid black;
				display: flex;
				width: 200px;
			}
		</style>

		<div class="square-wrapper">
			<div id="square" class="square"></div>
		</div>

		<div class="hr"></div>

		<style>
			h1 {
				color: #000;
				display: inline-block;
				margin: 0;
				text-transform: uppercase;
			}
			h1:after {
				display: block;
				content: "";
				/* border-bottom: solid 3px #ea2129; */
				background-image: linear-gradient(transparent 60%, #f8cd07 40%);
				transform: scaleX(0);
				transition: transform 250ms ease-in-out;
			}
			h1:hover:after {
				transform: scaleX(1);
			}
			h1.fromRight:after {
				transform-origin: 100% 50%; /*  중심점을 변경  기본 50% 50% */
			}
			h1.fromLeft:after {
				transform-origin: 0% 50%;
			}</style
		>0

		<h1 class="fromCenter">가운데부터</h1>
		<br />
		<h1 class="fromRight">오른쪽부터</h1>
		<br />
		<h1 class="fromLeft">왼쪽부터</h1>

		<style>
			.underline {
				line-height: 1.2;
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
					Helvetica, "Apple Color Emoji", Arial, sans-serif,
					"Segoe UI Emoji", "Segoe UI Symbol";
				font-size: 3em;
				font-weight: 700;
				background-image: linear-gradient(
					transparent calc(100% - 3px),
					#000 3px
				);
				background-repeat: no-repeat;
				background-size: 0% 100%;
				transition: background-size 0.8s;
				color: #000;
				cursor: pointer;
			}
			.underline.yellow {
				background-image: linear-gradient(transparent 60%, #f8cd07 40%);
			}
			.underline:hover {
				background-size: 100% 100%;
			}
		</style>

		<span class="yellow underline"
			>©2019 Creative Studio®. All Rights Reserved
		</span>
	</body>

	<script>
		$(function () {
			console.log("NewFile....");

			$(".square-wrapper").on("mouseenter", () => {
				$("#square").addClass("square-animation");
			});

			$(".square-wrapper").on("mouseleave", () => {
				$("#square").removeClass("square-animation");
			});
		});
	</script>
</html>
