<!DOCTYPE html>
<html>
	<head>
		<link
			rel="shortcut icon"
			href="data:image/x-icon"
			type="image/x-icon"
		/>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="Expires" content="-1" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Cache-Control" content="no-cache" />
		<meta name="description" content="복사용 NewFile template" />
		<meta name="keywords" content="newfile, template, copy" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"
		/>
		<meta
			name="format-detection"
			content="telephone=no, address=no, email=no"
		/>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />

		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

		<link href="../css/common.css" rel="stylesheet" />

		<meta charset="UTF-8" />
		<title>NewFile</title>
	</head>
	<body>
		<style>
			/* @keyframes gradient {
				0% {
					background: radial-gradient(
						circle at center,
						rgba(255, 125, 125, 0) 0%,
						#fff 0%
					);
				}
				25% {
					background: radial-gradient(
						circle at center,
						rgba(255, 125, 125, 0.3) 24%,
						#fff 25%
					);
				}
				50% {
					background: radial-gradient(
						circle at center,
						rgba(255, 125, 125, 0.5) 49%,
						#fff 50%
					);
				}
				75% {
					background: radial-gradient(
						circle at center,
						rgba(255, 125, 125, 0.8) 74%,
						#fff 75%
					);
				}
				100% {
					color: #fff;
					background: radial-gradient(circle at center, #f88 100%);
				}
			}

			body {
				background: #68d;
			}
			button {
				margin-left: calc(50vw - 175px);
				margin-top: calc(50vh - 30px);
				width: 350px;
				height: 60px;
				border: none;
				border-radius: 5px;
				background: #fff;
				font-weight: bold;
				font-size: 1.1em;
				color: #666;
				box-shadow: 0 6px 6px #06f;
				outline: none;
			}
			button:hover {
				animation: gradient 100ms;
				background: #f88;
				color: #fff;
				box-shadow: none;
			}*/
		</style>

		<style>
			.button::after {
				z-index: -1;
				height: 0%;
				width: 100px;
				font-size: 34px;
				content: "";
				position: absolute;
				background: rgba(0, 0, 0, 1);
				transition: all 0.3s;
				color: black;
				border-radius: 50%;
				bottom: 0;
				right: 0;
			}

			.button:hover::after {
				height: 100px;
			}
			.button:hover {
				color: white;
			}

			.button {
				transform: rotate(90deg);
				z-index: 1;
				position: relative;
				width: 100px;
				height: 100px;
				border: 2px solid var(--neutral-800);
				border-radius: 50%;
				justify-content: center;
				align-items: center;
				font-family: Icon font, sans-serif;
				font-size: 30px;
				font-weight: 400;
				text-decoration: none;
				display: flex;
				overflow: hidden;
				background-color: white;
				border-color: #000;
				border: 1px solid black;
			}

			.custom-btn {
				width: 130px;
				height: 40px;
				color: #fff;
				border-radius: 5px;
				padding: 10px 25px;
				font-family: "Lato", sans-serif;
				font-weight: 500;
				background: transparent;
				cursor: pointer;
				transition: all 0.3s ease;
				position: relative;
				display: inline-block;
				box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
					7px 7px 20px 0px rgba(0, 0, 0, 0.1),
					4px 4px 5px 0px rgba(0, 0, 0, 0.1);
				outline: none;
			}

			/* 13 */
			.btn-13 {
				background-color: #89d8d3;
				border: none;
				z-index: 1;
			}
			.btn-13:after {
				position: absolute;
				content: "";
				width: 0%;
				height: 100%;
				bottom: 0;
				left: 0;
				z-index: -1;
				border-radius: 5px;
				background-color: #4dccc6;
				box-shadow: -7px -7px 20px 0px #fff9, -4px -4px 5px 0px #fff9,
					7px 7px 20px 0px #0002, 4px 4px 5px 0px #0001;
				transition: all 0.3s ease;
			}
			.btn-13:hover {
				color: #fff;
			}
			.btn-13:hover:after {
				top: 0;
				width: 100%;
			}
			.btn-13:active {
				top: 2px;
			}
		</style>

		<button class="custom-btn btn-13">test</button>
		<button class="button"></button>
	</body>

	<script>
		$(function () {
			console.log("NewFile....");
		});
	</script>
</html>
