<!DOCTYPE html>
<html>
	<head>
		<link
			rel="shortcut icon"
			href="data:image/x-icon"
			type="image/x-icon"
		/>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="Expires" content="-1" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Cache-Control" content="no-cache" />
		<meta name="description" content="복사용 NewFile template" />
		<meta name="keywords" content="newfile, template, copy" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"
		/>
		<meta
			name="format-detection"
			content="telephone=no, address=no, email=no"
		/>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />

		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

		<link href="../css/common.css" rel="stylesheet" />

		<meta charset="UTF-8" />
		<title>NewFile</title>
	</head>
	<body>
		<style>
			html,
			body {
				height: 100%;
				width: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				background: linear-gradient(to left, #606c88, #3f4c6b);
				font-family: "Oswald", sans-serif;
				flex-direction: column;
			}

			.button {
				text-align: center;
				text-transform: uppercase;
				cursor: pointer;
				font-size: 20px;
				letter-spacing: 4px;
				position: relative;
				background-color: #1abc9c;
				border: none;
				color: #fff;
				padding: 20px;
				width: 200px;
				height: 200px;
				text-align: center;
				transition-duration: 0.4s; /* hover속도 */
				overflow: hidden;
				box-shadow: 0 5px 15px #193047;
				border-radius: 50%;
			}

			.button:hover {
				background: #fff;
				box-shadow: 0px 2px 10px 5px #1abc9c;
				color: #000;
			}

			.button:after {
				content: "";
				background: #1abc9c;
				display: block;
				position: absolute;
				padding-top: 300%;
				padding-left: 350%;
				margin-left: -20px !important;
				margin-top: -120%;
				opacity: 0;
				transition: all 0.8s;
			}

			.button:active:after {
				padding: 0;
				margin: 0;
				opacity: 1;
				transition: 0s;
			}

			.button:focus {
				outline: 0;
			}
		</style>
		<button class="button">button</button>

		<style>
			.button2 {
				font-size: 20px;
				letter-spacing: 4px;
				width: 150px;
				height: 150px;
				border-radius: 50%;
				border-color: #000;
				background-color: #fff;
				box-shadow: 0px 2px 10px 5px #ffffff;
				transition: 0.4s;
			}

			.button2:hover {
				background-color: black;
				color: white;
			}
		</style>

		<div style="margin-top: 100px">
			<button class="button2">BUTTON</button>
		</div>
	</body>

	<script>
		$(function () {});
	</script>
</html>
