<!DOCTYPE html>
<html>
	<head>
		<link
			rel="shortcut icon"
			href="data:image/x-icon"
			type="image/x-icon"
		/>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="Expires" content="-1" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Cache-Control" content="no-cache" />
		<meta name="description" content="복사용 NewFile template" />
		<meta name="keywords" content="newfile, template, copy" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"
		/>
		<meta
			name="format-detection"
			content="telephone=no, address=no, email=no"
		/>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />

		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<link href="../css/common.css" rel="stylesheet" />

		<meta charset="UTF-8" />
		<title>NewFile</title>
	</head>
	<body>
		<style>
			/* box-sizing: border-box; padding, margin, border까지 합친 200width */
			.div1 {
				width: 200px;
				height: 200px;
				background-color: aqua;
				padding: 50px;
				box-sizing: border-box;
			}

			.div1_no_padding {
				width: 200px;
				height: 200px;
				background-color: aquamarine;
			}

			.div1_margin {
				width: 200px;
				height: 200px;
				background-color: antiquewhite;
				margin: 50px;
			}

			.div2 {
				width: 100px;
				height: 100px;
				background-color: beige;
			}
		</style>

		<div class="div1">
			<div class="div2"></div>
		</div>

		<div class="div1_no_padding"></div>
		<div class="div1_margin"></div>

		<div
			style="
				background-color: rgb(194, 132, 132);
				width: 100px;
				height: 100px;
				margin-top: 60px;
				padding-top: 20px;
			"
		>
			<div
				style="
					background-color: rgba(102, 102, 102, 0.418);
					width: 10px;
					height: 10px;
				"
			></div>
		</div>

		<div class="sibling">
			<div class="sibling-item">요소 1</div>
			<div class="sibling-item">요소 2</div>
		</div>

		<style>
			.sibling-item {
				width: 10px;
				height: 10px;
				margin-bottom: 20px;
				background-color: blue;
			}

			.sibling-item + .sibling-item {
				width: 50px;
				height: 50px;
				margin-top: 20px;
				background-color: blue;
			}

			.content {
				width: 50px;
				height: 50px;
				border: 10px solid black;
				box-sizing: border-box;
			}

			.content2 {
				width: 50px;
				height: 50px;
				border: 50px solid black;
				box-sizing: content-box;
			}
		</style>

		<div class="content"></div>
		<div class="content2"></div>
	</body>

	<script>
		$(function () {
			console.log("NewFile....");
		});
	</script>
</html>
