<!DOCTYPE html>
<html>
	<head>
		<link
			rel="shortcut icon"
			href="data:image/x-icon"
			type="image/x-icon"
		/>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="Expires" content="-1" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Cache-Control" content="no-cache" />
		<meta name="description" content="복사용 NewFile template" />
		<meta name="keywords" content="newfile, template, copy" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"
		/>
		<meta
			name="format-detection"
			content="telephone=no, address=no, email=no"
		/>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />

		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<link href="../css/common.css" rel="stylesheet" />

		<meta charset="UTF-8" />
		<title>NewFile</title>
	</head>
	<body>
		<style>
			* {
				border: 1px solid black;
				padding: 20px;
			}

			body {
			}

			main {
				background-color: yellow;
				margin: 0 auto;
			}

			section {
				position: relative;
				background-color: blueviolet;
			}

			article {
				height: 2000px;
				background-color: aqua;
			}

			div {
				background-color: white;
			}

			div:nth-child(2) {
				background-color: aquamarine;
				position: relative;
				top: 10px;
			}

			div:nth-child(3) {
				top: 0;
				position: absolute;
			}

			div:nth-child(4) {
				top: 0;
				left: 0;
				position: fixed;
			}

			div:nth-child(5) {
				position: sticky;
				top: 0;
			}

			/* z-index : relative, fixed, relative만 됨 */
		</style>

		<main>
			main
			<section>
				section
				<article>
					article
					<div>static</div>
					<!-- top, right, bottom, left 사용가능 -->
					<div>relative</div>
					<!-- 부모의 relative 를 따라감-->
					<div>absolute</div>
					<div>fixed</div>
					<!-- top만됨 -->
					<div>stiky</div>
				</article>
			</section>
		</main>
	</body>

	<script>
		$(function () {
			console.log("NewFile....");
		});
	</script>
</html>
