<!DOCTYPE html>
<html>
	<head>
		<link
			rel="shortcut icon"
			href="data:image/x-icon"
			type="image/x-icon"
		/>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="Expires" content="-1" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Cache-Control" content="no-cache" />
		<meta name="description" content="복사용 NewFile template" />
		<meta name="keywords" content="newfile, template, copy" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"
		/>
		<meta
			name="format-detection"
			content="telephone=no, address=no, email=no"
		/>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />

		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<link href="../css/common.css" rel="stylesheet" />

		<meta charset="UTF-8" />
		<title>NewFile</title>
	</head>
	<body>
		<style>
			/* 속성이 존재하는 요소 */
			p[data-name] {
				color: blueviolet;
			}

			a[href] {
				color: red;
			}
			/* 속성 값을 포함하는 요소
            *    ^ 시작 요소
            *    $ 끝 요소
            *    ~ 포함되는 요소
            */
			a[href*="http"] {
				color: hotpink;
			}

			a[href*="naver"] {
				color: green;
			}
		</style>

		<p class="p" data-name="first p tag">P TAG1</p>
		<p class="p">P TAG2</p>
		<p class="p">P TAG3</p>
		<p class="p">P TAG4</p>

		<a href="http://www.google.com">구글</a>
		<a href="http://www.naver.com">네이버</a>
		<a href="www.daum.net">다음</a>

		<hr />

		<style>
			/* 자손결합자 */
			.div .span {
				color: green;
			}
			/* 자식결합자 */
			.div > .span {
				color: red;
			}
			/* 인접형제결합자 */
			.div2 + .div3 {
				width: 100px;
				height: 100px;
				border: 1px solid black;
			}
			/* 일반형제결합자*/
			.span2 ~ .span3 {
				color: blue;
			}

			h1,
			h2 {
				color: red;
			}
		</style>

		<div class="div">
			<span class="span"
				>1depth
				<span class="span"> 2depth </span>
			</span>
		</div>

		<div class="div">
			<span class="span"
				>1depth
				<span class="span"> 2depth </span>
			</span>
		</div>

		<div class="div2"></div>
		<div class="div3"></div>

		<span class="span1">span1</span>
		<span class="span2">span2</span>
		<span class="span3">span3</span>
	</body>

	<script>
		$(function () {
			console.log("NewFile....");
		});
	</script>
</html>
