<!DOCTYPE html>
<html>
	<head>
		<link
			rel="shortcut icon"
			href="data:image/x-icon"
			type="image/x-icon"
		/>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<!--http-equiv 속성은 HTTP 응답 헤더를 시뮬레이션할 때 사용할 수 있습니다.  -->
		<meta http-equiv="Expires" content="-1" />
		<!-- 1은 캐시된 페이지를 즉시 만료시킨다. -->
		<meta http-equiv="Pragma" content="no-cache" />
		<!-- no-cache는 캐싱을 방지하는 메타태그이다. -->
		<meta http-equiv="Cache-Control" content="no-cache" />
		<!-- PragmaHTTP/1.0 구현이며 cache-control동일한 개념의 HTTP/1.1 구현입니다.  -->
		<meta name="description" content="복사용 NewFile template" />
		<!-- 웹페이지 설명  -->
		<meta name="keywords" content="newfile, template, copy" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"
		/>
		<meta
			name="format-detection"
			content="telephone=no, address=no, email=no"
		/>
		<!-- 아이폰 사파리에서는 숫자를 전화번호로 자동 인식하여 자동링크가 걸린다. 이것을 제어하기 위해서 meta 테그를 추가하면 자동링크가 제거된다. -->

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<!-- 주소줄 없애기(애플) -->

		<meta name="mobile-web-app-capable" content="yes" />
		<!-- 주소줄 없애기(안드로이드) -->

		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<!-- 상태바 모습 바꾸기(애플만) black-translucent / black / default -->

		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<!--  최신모드로 지정된 DOCTYPE에 상관없이 IE8 이상 버전에서 항상 최신 표준 모드로 렌더링됩니다. -->

		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

		<meta charset="UTF-8" />
		<title>NewFile</title>
	</head>
	<body>
		<style>
			html,
			body {
				width: 100%;
				height: 100%;
			}

			.base {
				width: 100%;
				height: 100%;
				display: flex;
			}
			/* 
            box-shadow: none | x-position y-position blur spread color | inset | initial | inherit
                x-position : 가로 위치이다. 양수면 오른쪽에, 음수면 왼쪽에 그림자가 만들어진다. (필수)
                y-position : 세로 위치이다. 양수면 아래쪽에, 음수면 위쪽에 그림자가 만들어진다. (필수)
                blur : 그림자를 흐릿하게 만든다. 값이 클 수록 더욱 흐려진다.
                spread : 양수면 그림자를 확장하고, 음수면 축소한다.
            */
			.box {
				width: 30%;
				height: 30%;
				border: 1px solid black;
				box-shadow: 5px 5px 5px 5px gray;
			}
		</style>

		<div class="base">
			<div class="box"></div>
		</div>
	</body>

	<script>
		$(function () {
			console.log("NewFile....");
		});
	</script>
</html>
