<!DOCTYPE html>
<html>
	<head>
		<link
			rel="shortcut icon"
			href="data:image/x-icon"
			type="image/x-icon"
		/>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="Expires" content="-1" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Cache-Control" content="no-cache" />
		<meta name="description" content="복사용 NewFile template" />
		<meta name="keywords" content="newfile, template, copy" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"
		/>
		<meta
			name="format-detection"
			content="telephone=no, address=no, email=no"
		/>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />

		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

		<meta charset="UTF-8" />
		<title>NewFile</title>
	</head>
	<body>
		<style>
			html,
			body {
				height: 100%;
				width: 100%;
				margin: 0;
				padding: 0;
			}

			.main_bar {
				display: flex;
				flex-direction: column;
			}

			.circle {
				margin: 0 auto;
				width: 25px;
				height: 25px;
				border: 15px solid rgb(163, 151, 198);
				border-radius: 50%;
			}
			.wrapper {
				margin: 0 auto;
				padding: 15px;
				max-width: 1170px;
			}

			.dot_wrapper {
				margin: 0 auto;
				padding: 3px;
				max-width: 1170px;
			}

			.dot {
				width: 1px;
				height: 1px;
				border: 5px solid rgb(163, 151, 198);
				border-radius: 50%;
				background: rgb(163, 151, 198);
			}

			.circle:hover {
				border: 15px solid rgb(163, 151, 0);
			}
		</style>

		<div style="padding: 30%">
			<div class="main_bar">
				<div class="wrapper">
					<div class="circle"></div>
				</div>

				<div class="dot_wrapper">
					<div class="dot"></div>
				</div>
				<div class="dot_wrapper">
					<div class="dot"></div>
				</div>
				<div class="dot_wrapper">
					<div class="dot"></div>
				</div>
				<div class="dot_wrapper">
					<div class="dot"></div>
				</div>

				<div class="wrapper">
					<div class="circle"></div>
				</div>

				<div class="dot_wrapper">
					<div class="dot"></div>
				</div>
				<div class="dot_wrapper">
					<div class="dot"></div>
				</div>
				<div class="dot_wrapper">
					<div class="dot"></div>
				</div>
				<div class="dot_wrapper">
					<div class="dot"></div>
				</div>

				<div class="wrapper">
					<div class="circle"></div>
				</div>

				<div class="dot_wrapper">
					<div class="dot"></div>
				</div>
				<div class="dot_wrapper">
					<div class="dot"></div>
				</div>
				<div class="dot_wrapper">
					<div class="dot"></div>
				</div>
				<div class="dot_wrapper">
					<div class="dot"></div>
				</div>

				<div class="wrapper">
					<div class="circle"></div>
				</div>
			</div>
		</div>
	</body>

	<script>
		$(function () {
			console.log("NewFile....");
		});
	</script>
</html>
