<!DOCTYPE html>
<html>
	<head>
		<link
			rel="shortcut icon"
			href="data:image/x-icon"
			type="image/x-icon"
		/>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="Expires" content="-1" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Cache-Control" content="no-cache" />
		<meta name="description" content="복사용 NewFile template" />
		<meta name="keywords" content="newfile, template, copy" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"
		/>
		<meta
			name="format-detection"
			content="telephone=no, address=no, email=no"
		/>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />

		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<link href="../css/common.css" rel="stylesheet" />

		<meta charset="UTF-8" />
		<title>NewFile</title>
	</head>
	<body>
		<style>
			nav a {
				text-decoration: none;
				color: black;
				margin: 2rem;
			}

			nav:nth-child(2) {
				display: flex;
				justify-content: center;
			}

			nav:nth-child(3) {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}

			div[id*="horizontal-underline"] {
				width: 0;
				height: 4px;
				background-color: pink;
				top: 0;
				left: 0;
				position: absolute;
				transition: 0.5s;
			}

			div[id*="vertical-underline"] {
				width: 0;
				background-color: skyblue;
				height: 4px;
				top: 0;
				left: 0;
				position: absolute;
				transition: 0.5s;
			}
		</style>

		<nav class="horizontal">
			<div id="horizontal-underline"></div>
			<a href="#">About</a>
			<a href="#">Menu</a>
			<a href="#">Store</a>
			<a href="#">Service</a>
			<a href="#">Responsiblity</a>
		</nav>

		<nav class="vertical">
			<div id="vertical-underline"></div>
			<a href="#">About</a>
			<a href="#">Menu</a>
			<a href="#">Store</a>
			<a href="#">Service</a>

			<a href="#">Responsiblity</a>
		</nav>
	</body>

	<script>
		let horizontalUnderline = $("#horizontal-underline")[0];
		let verticalUnderline = $("#vertical-underline")[0];
		let horizontalMenus = $(".horizontal > a");
		let verticalMenus = $(".vertical > a");

		$(function () {
			console.log("NewFile....");

			horizontalUnderline.style.left =
				horizontalMenus[0].offsetLeft + "px";
			horizontalUnderline.style.top =
				horizontalMenus[0].offsetTop +
				horizontalMenus[0].offsetHeight +
				"px";

			verticalUnderline.style.left = verticalMenus[0].offsetLeft + "px";
			verticalUnderline.style.top =
				verticalMenus[0].offsetTop +
				verticalMenus[0].offsetHeight +
				"px";

			horizontalMenus.each((idx, element) => {
				$(element).on("click", (e) => {
					horizontalIndicator(e);
				});
			});

			verticalMenus.each((idx, element) => {
				$(element).on("click", (e) => {
					verticalIndicator(e);
				});
			});

			console.log(horizontalMenus);
		});

		const horizontalIndicator = (e) => {
			//offset
			horizontalUnderline.style.left = e.currentTarget.offsetLeft + "px";
			horizontalUnderline.style.width =
				e.currentTarget.offsetWidth + "px";
			horizontalUnderline.style.top =
				e.currentTarget.offsetTop + e.currentTarget.offsetHeight + "px";
		};

		const verticalIndicator = (e) => {
			//offset
			verticalUnderline.style.left = e.currentTarget.offsetLeft + "px";
			verticalUnderline.style.width = e.currentTarget.offsetWidth + "px";
			verticalUnderline.style.top =
				e.currentTarget.offsetTop + e.currentTarget.offsetHeight + "px";
		};
	</script>
</html>
